2 38 INDEX OF FJRST LJNES

Exegi monumentum aere perennius ............................ 175
Extremum Tanain si biberes, Lyce ............................ 140
Faune, Nympharum fugientum amator ......................... 154
Herculis ritu modo dictus, O plebs .......... . .................. 147
Icci, beatis nunc Arabum invides .............................. 51
Ille et nefasto te posuit die ................................... 94
Impios parrae recinentis omen ................................. 165
Inclusam Danae'n turris aenea ................................. 149
Intactis opulentior ........................................... 160
Integer vitae scelerisque purus ................................. 42
Intermissa, Venus, diu ....................................... 176
Jam pauca aratro jugera regiae ................................ 99
Jam satis terris nivis atque dirae ............................... 3
Jam veris comites, quae mare temperant ........................ 206
Justum et tenacem propositi virum ............................ 118
Laudabunt alii claram Rhodon ................................ 15
Lydia, dic, per omnes ........................................ 18
Maecenas atavis edite regibus ................................. 1
Martiis caelebs quid agam Kalendis ............................ 136
Mater saeva Cupidinum ....................................... 38
Mercuri, nam te docilis magistro .. . ,¹ .......................... 142
Motum ex Metello consule civicum ........... ‚ ................ 70
Musis amicus tristitiam et metus .............................. 47
Ne forte credas interitura, quae ................................ 199
Ne sit ancillae tibi amor pudori ................................ 77
Nolis longa ferae bella Numantiae .............................. 92
Nondum subacta ferre jugum valet ............................ 79
Non ebur neque aureum ................... . ................... 106
Non semper imbres nubibus hispidos ............................ 88
Non usitata nec tenui ferar. . . . . ζ ............................. 111

Nullus argento color est avaris ................................ 73

