 

INDEX OF FIRST LINES

PAGE
AEli vetusto nobilis ab Lamo .................................. 152
AEquam memento rebus in arduis .............................. 75
Albi, ne doleas plus nimio memor ............................. 58
Angustam amice pauperiem pati .............................. 116
Bacchum in remotis carmina rupibus ............. . ............. 109
Beatus ille qui procul negotiis ................................. 232

Caelosupinassitulerismanus................................. 158

Caelo tonantem credidimus Jovem ............................. 127
Cum tu, Lydia, Telephi ...................................... 27
Cur me querelis exanimas tuis? ............................... 104
Delicta majorum immeritus lues .............................. ¹31
Descende caelo et dic age tibia .......... ⁷ ...................... 122
Dianam tenerae dicite virgines ................................. 40
Diffugere nives, redeunt jam gramina campis ................... 194
Dive‚ quem proles Niobea magnae ............................. 191
Donarem pateras grataque commodus ........................ . 196
Donec gratus eram tibi ....................................... 138
Eheu fugaces, Postume, Postume .............................. 97
Est mihi nonum superantis annum ............................ 202
Et thure et fidibus juvat ...................................... 65

237

