 

CONTENTS

PAGE

INTRODUCTION, ΒΥ OLIVER WENDELL HoLMEs . . . vii

BIOGRAPHICAL SKETCH OF THE TRANSLATOR . . . xi

HORACE, AN INTRODUCTORY ODE . . . . . . xix
THE ODEs OF HORACE, BOOK ONE.

Ι. To Maecenas . ‚ . . . . . 1

II. To Augustus . . . . . . . . 3

III. To the Ship in which Virgil sailed to Athens 6

IV. To Lucius Sestius . . . . . . . t)

V. To Pyrrha . . . . . . . . 11

VI. To Agrippa . . . . . . . , 13

VII. To Plancus . . . . . . . . 15

VIII. To Lydia . . . . . . . . . 18

IX. To Thaliarchus . . . . . . . 20

XI. To Leucono& . . . . . . . . 22

XII. Augustus . . . . . . . . 23

XIII. To Lydia . . . . . . . . . 27

XIV. To the State . . . . . . . . 29

XV. The Prophecy of Nereus . . . . . . 31

XVI. A Palinode ² . . . . . . . . 34

XVII. To Tyndaris . . . . . . . . 36

XIX. Glycera . . . . . . . . . 38

XXI. To Diana and Apollo . . . . . . . 40

XXII. To Fuscus . . . . ., . . . 42

XXIII. To Chloe-5 . . . . . . . . . 44

XXIV. To Virgil . . . . , . . . . 45

iii

fflwfflfi

