CONTENTS

IV. To Calliope .

V. Regulus . . .

VI. To the Romans .

VII. To Asterie .

VIII. To Maecenas . .

IX. An Amoebean Ode

X. To Lyce .

XI. To Mercury .
XIII. To the Fountain of Bandusia
XIV. To the Roman People
XVI. To Maecenas .

XVII. To Lamia .
XVIII. To Faunus . .
XIX. To Telephus .

XXIII. To Phidyle .
XXIV. Cupidity

XXVI. To Venus

XXVII. To Galatea .
XXIX. To Maecenas .
XXX. To Melpomene .

BOOK FOUR.

Ι. To Venus . .
ΙΙ. To Julius Antonius .
ΙΙΙ.Το Melpomene
IV. Drusus
VI. To Apollo
VII. To Torquatus .

VIII. To Censorinus
IX. To Lollius .
XI. To Phyllis
XII. To Virgil .
XIV. To Augustus . . .
XV. The Praises of Augustus .

APPENDIX
SECOND EPODE
INDEX OF (LATIN) F1RST L1NEs

ο. 131

. 196

. 122

127

134

. 136

138

. 140

142

- 145

147

· 149

152

· 154

156

. 158

160

. 164

165

. 170

175

. 176

179

. 183

185

. 191

194

Ι99

. 202

205

. 208

2ΙΙ

. 215

232

· 237

