INDEX OF FJRST LINES 239

Nunc est bibendum, nunc pede libero .......................... 67
Odi profanum vulgus et arceo ................................. 113
O diva, gratum quae. regis Antium ............................. 62
O fons Bandusiae splendidior vitro ............................. 145
O matre pulchra filia pulchrior ................................ 34
O navis, referent in mare te novi .............................. 29
O saepe mecum tempus in ultimum ............................ 83
O Venus, regina Cnidi Paphique .............................. 53
Otium divos rogat in patenti .................................. 101
Parcus deorum cultor et infrequens ............................ 60
Pastor cum traheret per freta navibus .......................... 3ยน
Persicos odi, puer, apparatus .................................. 69
Phoebus volentem proelia me loqui ............................. 21 1
Pindarum quisquis studet aemulari ............................. 179
Poscimur. Si quid vacui sub umbra ........................... 56
Quae cura patrum quaeve Quiritium ............................ 208
Qualem ministrum fulminis alitem ............................ 185
Quantum distet ab Inacho .................................... 156
Quem tu, Melpomene, semel .................................. 183
Quem virum aut heroa lyra vel acri ............................ 23
Quid bellicosus Cantaber et Scythes ........................... 9ฮฟ
Quid dedicatum poscit Apollinem ............................. 54
Quid fles, Asterie, quem tibi candidi ........................... 134
Quis desiderio sit pudor aut modus ............................ 45
Quis multa gracilis te puer in rosa ............................. 1 1
Septimi, Gades aditure mecum ................................ 81
Scriberis Vario fortis et hostium .............................. 13
Sic te diva potens Cypri ..................................... 6
Solvitur acris hiems ......................................... 9
Te maris et terrae numeroque carentis arenae .................... 48
Tune quaesieris,scirenefas................................... 22

Tyrrhena regum progenies, tibi ............................... 170

